{
  "name": "vue-express-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/muehan/cccfoodlist.git"
  },
  "author": "tdc@gmx.ch",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/muehan/cccfoodlist/issues"
  },
  "homepage": "https://github.com/muehan/cccfoodlist#readme",
  "dependencies": {
    "express": "^4.14.1"
  }
}
